<html>
	<head>
		<link rel="stylesheet" href="./style/alemannia.css">
		<link rel="stylesheet" href="./style/mannschaftsseiten.css">
		<link rel="stylesheet" href="./style/dropdownbar.css">
	</head>
	<body>
<div class="container">
  <a href='index.html'><img src="./res/img/AA_logo.svg" style="width:20px" alt='Logo Alemannia Aachen'></img></a>
  <div class="dropdown">
    <button class="dropbtn"><a href="herren1.html">1. Herren</a></button>
    <div class="dropdown-content">
   	  <a href="herren1.html">Allgemein</a>
      <a href="spielplanHerren1.html">Spielplan</a>
      <a href="tabelleHerren1.html">Tabelle</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="damen.html">1. Damen</a></button>
    <div class="dropdown-content">
   	  <a href="damen.html">Allgemein</a>
      <a href="spielplanDamen.html">Spielplan</a>
      <a href="tabelleDamen.html">Tabelle</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="herren2.html">2. Herren</a></button>
    <div class="dropdown-content">
   	  <a href="herren2.html">Allgemein</a>
      <a href="spielplanHerren2.html">Spielplan</a>
      <a href="tabelleHerren2.html">Tabelle</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn"><a href="jugend.html">Jugend</a></button>
    <div class="dropdown-content">
   	  <a href="jugend.html">Allgemein</a>
      <a href="spielplanJugend.html">Spielplan</a>
      <a href="tabelleJugend.html">Tabelle</a>
    </div>
  </div>
	<a href='#'>usw./etc./news/info/sonstiger</a>
</div>
	<div id="main_div">
	<h1>Jugend</h1>
		<img src="./res/img/eJugend.jpg" alt="Jugend" id="jugendimg">
	</div>
	<div id="impressum">
		hit us up on instagram
	</div>
	</body>
</html>